//apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        incremental = false
    }

//    lintOptions {
//        abortOnError false
//    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // You can then customize attributes of the publication as shown below.
                    groupId = 'me.woayli1'
                    artifactId = 'fragmentationx-core'
                    version = '1.0.3'

                    // Applies the component for the release build variant.
                    from components.release
                }
            }
            repositories {
                mavenLocal()
            }
        }
    }

}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
}

//publish {
//    artifactId = 'fragmentation-core'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentation-Core'
//    publishVersion = rootProject.publishVersion
//    description = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}