# Fragmentation

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/me/woayli1/fragmentation/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/woayli1/sample/: App.java  EnterActivity.java
demo/src/main/java/me/woayli1/sample/demo_flow/: MainActivity.java  SwipeBackSampleActivity.java
demo/src/main/java/me/woayli1/sample/demo_flow/adapter/: DiscoverFragmentAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
demo/src/main/java/me/woayli1/sample/demo_flow/base/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
demo/src/main/java/me/woayli1/sample/demo_flow/entity/: Article.java
demo/src/main/java/me/woayli1/sample/demo_flow/listener/: OnItemClickListener.java
demo/src/main/java/me/woayli1/sample/demo_flow/ui/fragment/: CycleFragment.java
demo/src/main/java/me/woayli1/sample/demo_flow/ui/fragment/account/: LoginFragment.java  RegisterFragment.java
demo/src/main/java/me/woayli1/sample/demo_flow/ui/fragment/discover/: DiscoverFragment.java  PagerChildFragment.java
demo/src/main/java/me/woayli1/sample/demo_flow/ui/fragment/home/: DetailFragment.java  HomeFragment.java  ModifyDetailFragment.java
demo/src/main/java/me/woayli1/sample/demo_flow/ui/fragment/shop/: ContentFragment.java  MenuListFragment.java  ShopFragment.java
demo/src/main/java/me/woayli1/sample/demo_flow/ui/fragment_swipe_back/: BaseSwipeBackFragment.java  FirstSwipeBackFragment.java  RecyclerSwipeBackFragment.java
demo/src/main/java/me/woayli1/sample/demo_wechat/: MainActivity.java
demo/src/main/java/me/woayli1/sample/demo_wechat/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
demo/src/main/java/me/woayli1/sample/demo_wechat/base/: BaseBackFragment.java  BaseMainFragment.java
demo/src/main/java/me/woayli1/sample/demo_wechat/entity/: Article.java  Chat.java  Msg.java
demo/src/main/java/me/woayli1/sample/demo_wechat/event/: StartBrotherEvent.java  TabSelectedEvent.java
demo/src/main/java/me/woayli1/sample/demo_wechat/listener/: OnItemClickListener.java
demo/src/main/java/me/woayli1/sample/demo_wechat/ui/fragment/: CycleFragment.java  MainFragment.java
demo/src/main/java/me/woayli1/sample/demo_wechat/ui/fragment/first/: MsgFragment.java  WechatFirstTabFragment.java
demo/src/main/java/me/woayli1/sample/demo_wechat/ui/fragment/second/: DemoDialogFragment.java  FirstPagerFragment.java  NewFeatureFragment.java  OtherPagerFragment.java  ViewFragment.java  (+1 more)
demo/src/main/java/me/woayli1/sample/demo_wechat/ui/view/: BottomBar.java  BottomBarTab.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/: MainActivity.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  ZhihuPagerFragmentAdapter.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/base/: BaseBackFragment.java  BaseMainFragment.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/entity/: Article.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/event/: TabSelectedEvent.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/helper/: DetailTransition.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/listener/: OnItemClickListener.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/ui/fragment/: CycleFragment.java
demo/src/main/java/me/woayli1/sample/demo_zhihu/ui/view/: BottomBar.java  BottomBarTab.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/: CycleFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/fragment/: CycleFragment.java
demo/src/main/res/layout/: wechat_fragment_main.xml  zhihu_activity_main.xml
demo/src/test/java/me/woayli1/fragmentation/: ExampleUnitTest.java
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/main/: AndroidManifest.xml
eventbus_activity_scope/src/main/java/me/woayli1/eventbusactivityscope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/me/woayli1/fragmentation/: SupportActivity.java  SupportFragment.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/: AndroidManifest.xml
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/exception/: AfterSaveStateTransactionWarning.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/helper/: ExceptionHandler.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
fragmentation_core/src/main/java/me/woayli1/fragmentation/queue/: Action.java  ActionQueue.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/: AndroidManifest.xml
fragmentation_swipeback/src/main/java/me/woayli1/fragmentation/: SwipeBackLayout.java
fragmentation_swipeback/src/main/java/me/woayli1/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
fragmentation_swipeback/src/main/java/me/woayli1/fragmentation_swipeback/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
