// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    appCompatVersion = "1.4.0"
}
