plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//apply plugin: 'com.android.library','maven-publish'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        incremental = false
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // You can then customize attributes of the publication as shown below.
                    groupId = 'me.woayli1'
                    artifactId = 'fragmentationx'
                    version = '1.0.3'

                    // Applies the component for the release build variant.
                    from components.release
                }
            }
        }
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api project(':fragmentation_core')
}
